REPO_SSH_URL="git@github.com:ilovekharkiv/devops_intern_ilovekharkiv.git"
BACKUP_DIR=backup
REPO_NAME="git@github.com:ilovekharkiv"
MAX_BACKUPS=1
RUN_AMOUNT=1
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_ENDPOINT=dbpostgres
DB_NAME=postgres
POSTGRES_HOST_AUTH_METHOD=trust 
PORT_BACKEND=8000
PORT_FRONTEND=4200
PORT_NGINX=80
PORT_DATABASE=5432